From: sauderd@cme.nist.gov (David Sauder)
To: jmeister@lerc.nasa.gov
Cc: dp2@cme.nist.gov
Subject: Part 23 dictionary classes
Date: Mon, 17 Apr 95 12:43:37 EDT

Jeff,

This is the layout of the dictionary classes in our toolkit (when the
new changes get integrated).  This matches Part 23.

// The classes in the hierarchy are the new names for our classes.

//                         DictionaryInstance
//                                    |
//                                    |
//     -----------------------------------------------------------------
//     |            |                     |      |             |       |
//     |            |                     |      |             |       |
//     |         NamedType                |   SimpleType       |    Enumeration
//     |            |                   Aggr                   |
//     |      ---------------             |                  Select
//     |      |             |             |
//     |    DefinedType   EntityType      |		
//     |                                  |
//     |                                  |
//    Attr             ----------------------------------------
//     |               |             |             |          |
//   ----------       List          Set           Bag       Array
//   |    |   |
//   |    | DerivedAttr
//   |    |
//   | InverseAttr
//   |
// ExplicitAttr

Below are the names of the dictionary classes followed in parenthesis
by the name of the class in our toolkit that previously implemented
the functionality.

// DictionaryInstance   (TypeDescriptor)
//    Attr		(AttrDescriptor)
//       DerivedAttr	(AttrDescriptor w/a member variable set)
//       ExplicitAttr	(AttrDescriptor)
//       InverseAttr	(InverseAttrDescriptor)
//    NamedType		(not explicitly defined before)
//       Entity		(EntityDescriptor)
//       DefinedType	(TypeDescriptor)
//    Aggr		(AggrTypeDescriptor)
//       List		(ListTypeDescriptor)
//       Set		(SetTypeDescriptor)
//       Bag		(BagTypeDescriptor)
//       Array		(ArrayTypeDescriptor)
//    SimpleType	(TypeDescriptor)
//    Select		(SelectTypeDescriptor)
//    Enumeration	(EnumTypeDescriptor)

If you would like to see the new code I could send it to you.  You
will not be able to use it (in a practical way) until we change the
software that generates the code that initializes the dictionary data
structures to generate code based on the new names and classes.

Dave Sauder
