[metadata]
name = stepcode
version = 0.7.0
author = Thomas Paviot <tpaviot@gmail.com>, Christopher HORLER (cshorler@googlemail.com), Devon Sparks (devonsparks.com)
description = stepcode is a Python3-based library for parsing and manipulating ISO 10303 Part 21 ("STEP") files.
long_description = file: README.md
long_description_content_type = text/markdown

url = https://github.com/stepcode/stepcode
project_urls =
    Bug Tracker = https://github.com/stepcode/stepcode/issues
classifiers =
    Programming Language :: Python :: 3

[options]
package_dir =
    =.
packages = stepcode
python_requires = >=3.6
install_requires =
    ply

