<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportScreen</class>
 <widget class="QDialog" name="ImportScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import File</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="screenHeader">
     <property name="text">
      <string>Import</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Cart3DTriButton">
     <property name="text">
      <string>Cart3D (.tri)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="sterolithButton">
     <property name="text">
      <string>STL (.stl)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="nascartButton">
     <property name="text">
      <string>NASCART (bodyin.dat)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="xsecButton">
     <property name="text">
      <string>XSec to Mesh (.hrm)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="xsecSurfButton">
     <property name="text">
      <string>XSec to Surf (.hrm)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
